<?php

return [

    'title'                         => 'GS PhoneBook',
    'phonebook'                     => 'Lista Telefônica',
    'list'                          => 'Lista',
    'first_name'                    => 'Nome',
    'last_name'                     => 'Sobrenome',
    'department'                    => 'Empresa',
    'phone_number'                  => 'Telefone',
    'phone_number_work'             => 'Fone 1',
    'phone_number_home'             => 'Fone 2',
    'phone_number_cell'             => 'Celular',
    'type'                          => 'Tipo',
    'account_index'                 => 'Conta',
    'action'                        => 'Ação',
    'new'                           => 'Novo Contato',
    'home'                          => 'Home',
    'send'                          => 'Enviar',
    'save'                          => 'Salvar',
    'message'                       => 'Mensagem',
    'success'                       => 'Sucesso',
    'error'                         => 'Erro',
    'danger'                        => 'Erro',
    'warning'                       => 'Aviso',
    'contact_created'               => 'Contato criado',
    'contact_updated'               => 'Contato atualizado',
    'contact_deleted'               => 'Contato excluído',
    'contact_imported'              => 'Contato importado',
    'import_file'                   => 'Importar arquivo',
    'import_file_label'             => 'Arquivo suportado: xls, xlsx, ou ods',
    'import_file_help'              => 'Cabeçalho obrigatório: first_name, last_name, department, phone_number_work, phone_number_home, phone_number_cell',

];